# Power Meter API HTTP Server
#
# Copyright (c) 2015 Thomas Malt

description	"Power Meter Express API HTTP Server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

expect fork

env APP_DIR="/home/tm/src/tfmalt/power-meter-api"
env APP_START="app.js"
env LOG_DIR="/var/log/power-meter"
env LOG_FILE="api-access.log"

pre-start script
    cd $APP_DIR
    pwd
end script

script
    exec forever --sourceDir $APP_DIR -a -l $LOG_DIR/$LOG_FILE \
         --minUptime 5000 --spinSleepTime 2000 start $APP_START
end script

pre-stop script 
    exec forever stop $APP_START >> $LOG_DIR/$LOG_FILE
end script
